OCROverlay/OCROverlay/LanguageSelectionForm.xaml

<Window x:Class="OCROverlay.LanguageSelectionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCROverlay"
        mc:Ignorable="d"
        Title="LanguageSelectionFomr" Height="450" Width="685.973">
    <Grid>
        <ListBox x:Name="listBox_all_langs" HorizontalAlignment="Left" Height="357" Margin="10,52,0,0" VerticalAlignment="Top" Width="250" SelectionMode="Multiple"/>
        <ListBox x:Name="listBox_selected_langs" Height="357" Margin="418,52,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="250" SelectionMode="Multiple"/>
        
        <Label x:Name="lbl_available_lang" Content="Available Languages" HorizontalAlignment="Left" Margin="38,10,0,0" FontSize="20"  VerticalAlignment="Top" Width="190"/>
        <Label x:Name="lbl_selected_lang" Content="Selected Languages" HorizontalAlignment="Left" Margin="445,10,0,0" FontSize="20"  VerticalAlignment="Top" Width="190"/>

        <Button x:Name="btn_add" Content="Add &gt;&gt;" HorizontalAlignment="Left" Margin="272,114,0,0" VerticalAlignment="Top" Width="130" Height="34" FontSize="18" Click="btn_add_Click"/>
        <Button x:Name="btn_add_all" Content="Add All" HorizontalAlignment="Left" Margin="272,158,0,0" VerticalAlignment="Top" Width="130" Height="34" FontSize="18" Click="btn_add_all_Click"/>        
        
        <Button x:Name="btn_remove" Content="&lt;&lt; Remove" HorizontalAlignment="Left" Margin="272,289,0,0" VerticalAlignment="Top" Width="130" Height="34" FontSize="18" Click="btn_remove_Click"/>
        <Button x:Name="btn_remove_all" Content="Remove All" HorizontalAlignment="Left" Margin="272,333,0,0" VerticalAlignment="Top" Width="130" Height="34" FontSize="18" Click="btn_remove_all_Click"/>        

    </Grid>
</Window>
