OCROverlay/OCROverlay/View/DownloadProgress.xaml

<Window x:Class="OCROverlay.View.DownloadProgress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCROverlay.View"
        mc:Ignorable="d"
        Title="Download Progress" Height="170.599" Width="380.798" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <TextBlock x:Name="downloadNumTxtBlock" HorizontalAlignment="Left" Margin="296,39,0,0" TextWrapping="Wrap" Text="{Binding ItemNumberText}" VerticalAlignment="Top"/>

        <TextBlock x:Name="downloadingTxt" HorizontalAlignment="Left" Margin="20,39,0,0" TextWrapping="Wrap" Text="Downloading: " VerticalAlignment="Top"/>

        <TextBlock x:Name="downloadItemTxt" HorizontalAlignment="Left" Margin="102,39,0,0" TextWrapping="Wrap" Text="{Binding LanguageDownloading}" VerticalAlignment="Top"/>

        <TextBlock x:Name="downloadCompleteTxt" HorizontalAlignment="Left" Margin="102,9,0,0" TextWrapping="Wrap" FontSize="18" Text="Download Successful!" VerticalAlignment="Top" Visibility="{Binding DownloadCompleteVisibility}"/>

        <ProgressBar x:Name="downloadProgresssBar" Value="{Binding CurrentPercentage}" HorizontalAlignment="Left" Height="30" Margin="20,61,0,0" VerticalAlignment="Top" Width="332"/>

        <ProgressBar x:Name="downloadTotalProgresssBar" Value="{Binding CompletedPercentage}" HorizontalAlignment="Left" Height="30" Margin="20,96,0,0" VerticalAlignment="Top" Width="332"/>


    </Grid>
</Window>
